country,consume,trust,val
AR,0.376,0.274,government_health_authorities
AR,0.707,0.138,journalists
AR,0.362,0.573,local_health_workers
AR,0.156,0.077,ordinary_people_i_do_not_know_personally
AR,0.369,0.204,ordinary_people_i_know_personally
AR,0.276,0.08,politicians
AR,0.454,0.673,scientists
AR,0.229,0.451,world_health_organization
AR,0.157,0.077,messaging_apps
AR,0.242,0.211,newspapers
AR,0.645,0.159,online_sources
AR,0.355,0.242,radio
AR,0.852,0.263,television
BD,0.531,0.393,government_health_authorities
BD,0.456,0.321,journalists
BD,0.323,0.442,local_health_workers
BD,0.192,0.136,ordinary_people_i_do_not_know_personally
BD,0.398,0.282,ordinary_people_i_know_personally
BD,0.151,0.099,politicians
BD,0.399,0.734,scientists
BD,0.519,0.722,world_health_organization
BD,0.315,0.309,messaging_apps
BD,0.491,0.545,newspapers
BD,0.806,0.368,online_sources
BD,0.132,0.46,radio
BD,0.721,0.573,television
BR,0.377,0.266,government_health_authorities
BR,0.736,0.224,journalists
BR,0.433,0.545,local_health_workers
BR,0.204,0.055,ordinary_people_i_do_not_know_personally
BR,0.449,0.148,ordinary_people_i_know_personally
BR,0.16,0.041,politicians
BR,0.484,0.688,scientists
BR,0.398,0.562,world_health_organization
BR,0.224,0.104,messaging_apps
BR,0.511,0.328,newspapers
BR,0.779,0.149,online_sources
BR,0.292,0.275,radio
BR,0.691,0.311,television
CO,0.451,0.313,government_health_authorities
CO,0.571,0.149,journalists
CO,0.366,0.495,local_health_workers
CO,0.207,0.076,ordinary_people_i_do_not_know_personally
CO,0.405,0.149,ordinary_people_i_know_personally
CO,0.21,0.059,politicians
CO,0.418,0.644,scientists
CO,0.375,0.479,world_health_organization
CO,0.305,0.122,messaging_apps
CO,0.29,0.292,newspapers
CO,0.601,0.16,online_sources
CO,0.422,0.295,radio
CO,0.876,0.319,television
DE,0.491,0.477,government_health_authorities
DE,0.608,0.095,journalists
DE,0.326,0.443,local_health_workers
DE,0.112,0.018,ordinary_people_i_do_not_know_personally
DE,0.247,0.06,ordinary_people_i_know_personally
DE,0.618,0.102,politicians
DE,0.677,0.591,scientists
DE,0.405,0.542,world_health_organization
DE,0.215,0.071,messaging_apps
DE,0.563,0.321,newspapers
DE,0.839,0.119,online_sources
DE,0.644,0.357,radio
DE,0.851,0.357,television
EG,0.386,0.285,government_health_authorities
EG,0.185,0.093,journalists
EG,0.325,0.413,local_health_workers
EG,0.184,0.066,ordinary_people_i_do_not_know_personally
EG,0.356,0.194,ordinary_people_i_know_personally
EG,0.062,0.069,politicians
EG,0.461,0.622,scientists
EG,0.382,0.525,world_health_organization
EG,0.094,0.1,messaging_apps
EG,0.135,0.19,newspapers
EG,0.838,0.148,online_sources
EG,0.114,0.242,radio
EG,0.604,0.294,television
FR,0.487,0.314,government_health_authorities
FR,0.688,0.099,journalists
FR,0.283,0.579,local_health_workers
FR,0.095,0.024,ordinary_people_i_do_not_know_personally
FR,0.334,0.103,ordinary_people_i_know_personally
FR,0.381,0.073,politicians
FR,0.51,0.573,scientists
FR,0.211,0.492,world_health_organization
FR,0.147,0.081,messaging_apps
FR,0.348,0.267,newspapers
FR,0.714,0.125,online_sources
FR,0.432,0.262,radio
FR,0.834,0.237,television
GB,0.646,0.36,government_health_authorities
GB,0.541,0.044,journalists
GB,0.276,0.592,local_health_workers
GB,0.143,0.026,ordinary_people_i_do_not_know_personally
GB,0.453,0.106,ordinary_people_i_know_personally
GB,0.617,0.076,politicians
GB,0.571,0.683,scientists
GB,0.308,0.583,world_health_organization
GB,0.194,0.084,messaging_apps
GB,0.349,0.124,newspapers
GB,0.82,0.085,online_sources
GB,0.479,0.243,radio
GB,0.838,0.268,television
ID,0.463,0.521,government_health_authorities
ID,0.281,0.263,journalists
ID,0.49,0.591,local_health_workers
ID,0.129,0.13,ordinary_people_i_do_not_know_personally
ID,0.316,0.297,ordinary_people_i_know_personally
ID,0.074,0.146,politicians
ID,0.367,0.677,scientists
ID,0.237,0.612,world_health_organization
ID,0.33,0.331,messaging_apps
ID,0.166,0.421,newspapers
ID,0.764,0.383,online_sources
ID,0.134,0.417,radio
ID,0.709,0.556,television
IN,0.477,0.541,government_health_authorities
IN,0.417,0.254,journalists
IN,0.408,0.513,local_health_workers
IN,0.205,0.121,ordinary_people_i_do_not_know_personally
IN,0.443,0.293,ordinary_people_i_know_personally
IN,0.172,0.094,politicians
IN,0.411,0.751,scientists
IN,0.389,0.623,world_health_organization
IN,0.353,0.213,messaging_apps
IN,0.556,0.535,newspapers
IN,0.71,0.301,online_sources
IN,0.178,0.472,radio
IN,0.714,0.472,television
IT,0.468,0.39,government_health_authorities
IT,0.664,0.082,journalists
IT,0.296,0.608,local_health_workers
IT,0.098,0.034,ordinary_people_i_do_not_know_personally
IT,0.276,0.08,ordinary_people_i_know_personally
IT,0.294,0.043,politicians
IT,0.624,0.68,scientists
IT,0.319,0.578,world_health_organization
IT,0.119,0.089,messaging_apps
IT,0.397,0.23,newspapers
IT,0.815,0.146,online_sources
IT,0.283,0.234,radio
IT,0.726,0.258,television
JP,0.373,0.205,government_health_authorities
JP,0.506,0.067,journalists
JP,0.26,0.299,local_health_workers
JP,0.079,0.028,ordinary_people_i_do_not_know_personally
JP,0.163,0.052,ordinary_people_i_know_personally
JP,0.208,0.041,politicians
JP,0.553,0.383,scientists
JP,0.157,0.233,world_health_organization
JP,0.271,0.069,messaging_apps
JP,0.434,0.264,newspapers
JP,0.653,0.103,online_sources
JP,0.164,0.197,radio
JP,0.896,0.219,television
MX,0.524,0.307,government_health_authorities
MX,0.406,0.124,journalists
MX,0.404,0.551,local_health_workers
MX,0.168,0.074,ordinary_people_i_do_not_know_personally
MX,0.407,0.16,ordinary_people_i_know_personally
MX,0.201,0.061,politicians
MX,0.456,0.723,scientists
MX,0.382,0.62,world_health_organization
MX,0.342,0.129,messaging_apps
MX,0.233,0.227,newspapers
MX,0.727,0.19,online_sources
MX,0.344,0.26,radio
MX,0.763,0.277,television
MY,0.751,0.703,government_health_authorities
MY,0.365,0.262,journalists
MY,0.569,0.679,local_health_workers
MY,0.197,0.11,ordinary_people_i_do_not_know_personally
MY,0.418,0.231,ordinary_people_i_know_personally
MY,0.289,0.189,politicians
MY,0.485,0.733,scientists
MY,0.473,0.711,world_health_organization
MY,0.69,0.426,messaging_apps
MY,0.42,0.582,newspapers
MY,0.915,0.365,online_sources
MY,0.464,0.63,radio
MY,0.732,0.682,television
NG,0.603,0.487,government_health_authorities
NG,0.419,0.356,journalists
NG,0.442,0.533,local_health_workers
NG,0.248,0.178,ordinary_people_i_do_not_know_personally
NG,0.399,0.268,ordinary_people_i_know_personally
NG,0.181,0.141,politicians
NG,0.482,0.704,scientists
NG,0.601,0.715,world_health_organization
NG,0.568,0.418,messaging_apps
NG,0.424,0.512,newspapers
NG,0.785,0.413,online_sources
NG,0.577,0.593,radio
NG,0.721,0.641,television
PH,0.741,0.46,government_health_authorities
PH,0.509,0.253,journalists
PH,0.607,0.578,local_health_workers
PH,0.211,0.067,ordinary_people_i_do_not_know_personally
PH,0.416,0.166,ordinary_people_i_know_personally
PH,0.289,0.128,politicians
PH,0.509,0.751,scientists
PH,0.614,0.656,world_health_organization
PH,0.413,0.199,messaging_apps
PH,0.289,0.41,newspapers
PH,0.85,0.295,online_sources
PH,0.41,0.439,radio
PH,0.81,0.517,television
PK,0.55,0.49,government_health_authorities
PK,0.343,0.2,journalists
PK,0.333,0.434,local_health_workers
PK,0.193,0.122,ordinary_people_i_do_not_know_personally
PK,0.401,0.251,ordinary_people_i_know_personally
PK,0.233,0.116,politicians
PK,0.419,0.697,scientists
PK,0.432,0.668,world_health_organization
PK,0.356,0.223,messaging_apps
PK,0.333,0.402,newspapers
PK,0.718,0.296,online_sources
PK,0.116,0.332,radio
PK,0.732,0.45,television
PL,0.436,0.109,government_health_authorities
PL,0.597,0.062,journalists
PL,0.199,0.228,local_health_workers
PL,0.147,0.036,ordinary_people_i_do_not_know_personally
PL,0.383,0.113,ordinary_people_i_know_personally
PL,0.237,0.02,politicians
PL,0.614,0.476,scientists
PL,0.283,0.282,world_health_organization
PL,0.224,0.085,messaging_apps
PL,0.191,0.067,newspapers
PL,0.856,0.101,online_sources
PL,0.403,0.1,radio
PL,0.741,0.117,television
RO,0.564,0.326,government_health_authorities
RO,0.609,0.103,journalists
RO,0.316,0.446,local_health_workers
RO,0.119,0.13,ordinary_people_i_do_not_know_personally
RO,0.321,0.148,ordinary_people_i_know_personally
RO,0.214,0.034,politicians
RO,0.461,0.596,scientists
RO,0.274,0.419,world_health_organization
RO,0.157,0.109,messaging_apps
RO,0.159,0.122,newspapers
RO,0.735,0.13,online_sources
RO,0.354,0.207,radio
RO,0.851,0.221,television
TH,0.592,0.494,government_health_authorities
TH,0.614,0.207,journalists
TH,0.497,0.569,local_health_workers
TH,0.175,0.095,ordinary_people_i_do_not_know_personally
TH,0.304,0.16,ordinary_people_i_know_personally
TH,0.11,0.1,politicians
TH,0.356,0.594,scientists
TH,0.268,0.582,world_health_organization
TH,0.253,0.163,messaging_apps
TH,0.205,0.307,newspapers
TH,0.822,0.211,online_sources
TH,0.218,0.289,radio
TH,0.766,0.455,television
TR,0.5,0.409,government_health_authorities
TR,0.327,0.119,journalists
TR,0.379,0.453,local_health_workers
TR,0.163,0.074,ordinary_people_i_do_not_know_personally
TR,0.356,0.151,ordinary_people_i_know_personally
TR,0.329,0.107,politicians
TR,0.732,0.62,scientists
TR,0.339,0.404,world_health_organization
TR,0.235,0.143,messaging_apps
TR,0.275,0.164,newspapers
TR,0.804,0.168,online_sources
TR,0.156,0.174,radio
TR,0.838,0.256,television
US,0.586,0.301,government_health_authorities
US,0.528,0.103,journalists
US,0.488,0.575,local_health_workers
US,0.193,0.031,ordinary_people_i_do_not_know_personally
US,0.511,0.135,ordinary_people_i_know_personally
US,0.442,0.031,politicians
US,0.656,0.673,scientists
US,0.3,0.498,world_health_organization
US,0.208,0.068,messaging_apps
US,0.286,0.221,newspapers
US,0.864,0.11,online_sources
US,0.358,0.164,radio
US,0.751,0.197,television
VN,0.628,0.757,government_health_authorities
VN,0.37,0.314,journalists
VN,0.422,0.673,local_health_workers
VN,0.166,0.118,ordinary_people_i_do_not_know_personally
VN,0.41,0.207,ordinary_people_i_know_personally
VN,0.122,0.399,politicians
VN,0.379,0.777,scientists
VN,0.422,0.723,world_health_organization
VN,0.546,0.677,messaging_apps
VN,0.557,0.543,newspapers
VN,0.843,0.357,online_sources
VN,0.225,0.652,radio
VN,0.766,0.817,television
